&lattice

# peaks on rdf
#Rp = 2.343;3.825;5.410;5.895;6.626;7.028;7.651 
Rp = 2.343;3.825;5.410;5.895

# band width
eta = 0.5;1.0

# lattice parameters in the order
# a;b;c and alpha;beta;gamma
lat_len = 16.23;16.23;16.23
lat_ang = 90.0;90.0;90.0

# cutoff radius
Rc = 7.0
#Rc = 10

# input path and input file range
#inp_path = input/training/random;1;15
#inp_path = input/training/new;226;250
inp_path = input/training/ding;141;165
#inp_path = input/training/md;26;75
#inp_path = input/training/all;1;40
#inp_path = input/sanity_check;0;0

# if true, write fingerprints to out_path
write = false 
out_path = output

# if true, shuffle the input data [RECOMMENDED]
shuffle = true

&end

&training

# size of test set
Ntest = 2000

# size of training set
Ntrain = 2000

# force cut off
Fc = 0.5

# k-fold cross-validation
k = 5

# parameter for RBF kernel
gamma = 1

# 2-norm regularization parameter grid
#Nlbd = 10
#lbd = 1E-15;1E-6
#Nlbd = 1
#lbd = 1E-10;1E-10
Nlbd = 1
lbd = 1E-9;1E-9

&end

&sanity

inp_path = input/sanity_check;0;3

&end

&application

cmp_force = output/cmp_force/cmp_force.dat

pos_file = input/application/POSCAR2
out_path = output/pred

&end
